user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

    upstream backupUrl {
        server mjzp.xyz:30001 weight=1 max_fails=2 fail_timeout=10s;
    }

  	server {
        listen       8101;
        charset utf-8;
        server_name  mjzp.xyz;# 服务器地址或绑定域名

    	# start ---------------------------------------------------------------------------------------------
        location / {
           root   /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
        }

        location /api/ {
           proxy_pass http://backupUrl;
           #proxy_set_header Host $host;
           #proxy_set_header X-Real-IP $remote_addr;
           #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #proxy_set_header REMOTE-HOST $remote_addr;
           #add_header X-Cache $upstream_cache_status;
           #add_header Cache-Control no-cache;
        }
        # end ---------------------------------------------------------------------------------------------

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
   }
}

