user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

    upstream backupUrl {
        server gateway:30001 weight=1 max_fails=2 fail_timeout=10s;
    }

    server {
        listen       3000;
        rewrite ^(.*) https://mjzp.xyz permanent;
    }

  	server {
        listen       443 ssl;
        server_name  mjzp.xyz;# 服务器地址或绑定域名
        ssl_certificate      /cert/server.crt; #替换成您的证书文件的路径。
        ssl_certificate_key  /cert/server.key; #替换成您的私钥文件的路径。
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5; #加密套件。
        ssl_prefer_server_ciphers  on;

    	# start ---------------------------------------------------------------------------------------------

        location /api/ {
           proxy_pass http://gateway:30001/;
           #保留代理之前的host 包含客户端真实的域名和端口号
           proxy_set_header Host $host;
           #保留代理之前的真实客户端ip
           proxy_set_header X-Real-IP $remote_addr;
           #这个Header和X-Real-IP类似，但它在多级代理时会包含真实客户端及中间每个代理服务器的IP
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #表示客户端真实的协议（http还是https）
           proxy_set_header REMOTE-HOST $remote_addr;
           #add_header X-Cache $upstream_cache_status;
           #add_header Cache-Control no-cache;
        }

        location ~ /(.*)-bucket/ {
           proxy_pass http://81.70.158.140:9000;
           #proxy_pass http://mjzp.xyz:9000;
           #proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Accept-Encoding "";
        }

       location / {
           root   /usr/share/nginx/html;
           index index.html index.htm;
           try_files $uri $uri/ /index.html;
        }
        # end ---------------------------------------------------------------------------------------------

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
   }
}

